.grid-col-work {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    width: 100%;   
}

.grid-item {
    padding: 160px 80px;
    display: flex;   
    flex-direction: column;
    justify-content: flex-start;
    gap: 70px;   
}

.grid-item h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-align: left;
}

.grid-item p {
    text-align: left;
    color: #0b0c0e;
    font-family: 'PP Neue Montreal', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
}